SET DATABASE UNIQUE NAME HSQLDB78067818B4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(CLIENT_ID UUID NOT NULL PRIMARY KEY,CLIENT_NAME VARCHAR(45),PHONENUMBER VARCHAR(45),EMAIL VARCHAR(45),PASSPORTNUMBER VARCHAR(45))
CREATE MEMORY TABLE PUBLIC.CREDIT(CREDIT_ID UUID NOT NULL PRIMARY KEY,CREDIT_LIMIT INTEGER,CREDIT_INTEREST_RATE DOUBLE)
CREATE MEMORY TABLE PUBLIC.CREDITOFFER(CREDIT_ID UUID NOT NULL PRIMARY KEY,CLIENT_DATA VARCHAR(250),CREDIT_DATA VARCHAR(250),CREDIT_AMOUNT INTEGER,CREDIT_YEAR INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES('14e70143-dc32-44e9-941b-35443cdbb499','\u0424\u0435\u0434\u0443\u043b\u0435\u0435\u0432 \u0414\u0430\u043d\u0438\u043b\u0430 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','89172112194','danila@mail.ru','80125212888')
INSERT INTO CLIENT VALUES('53337236-5e84-4a3a-b9a1-121f35a6cb90','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432 \u0414\u043c\u0438\u0442\u0440\u0438\u0439 \u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447','89271452489','dmitro1999vl@mail.ru','10022548898')
INSERT INTO CREDIT VALUES('4c2b519d-a8ed-4c33-afd3-f88c0b2b55e8',50000,20.0E0)
INSERT INTO CREDIT VALUES('c616266f-fc3a-4cfd-997d-c4b9e4c13926',1000000,4.125E0)
INSERT INTO CREDITOFFER VALUES('72040938-7288-4a83-8b86-2d362bcb3dca','\u0424\u0435\u0434\u0443\u043b\u0435\u0435\u0432 Danila \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447 89172112194 danila@mail.ru 80125212888','10000004.125',215000,15)
INSERT INTO CREDITOFFER VALUES('a175f412-0289-43ee-8951-3cf5bf8bf78e','\u0424\u0435\u0434\u0443\u043b\u0435\u0435\u0432 \u0414\u0430\u043d\u0438\u043b\u0430 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447 89172112194 danila@mail.ru 80125212888','50000 20.0',50000,20)
INSERT INTO CREDITOFFER VALUES('f3158dd9-2972-4262-a553-01f263f8734b','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432 \u0414\u043c\u0438\u0442\u0440\u0438\u0439 \u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447 89271452489 dmitro1999vl@mail.ru 10022548898','1000000 4.125',150000,15)
